<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Doctors</title>
    <style>
        body {
            background-color: rgb(197, 212, 212);
        }

        nav {
            list-style-type: none;
            display: flex;
            position: relative;
            justify-content: space-around;

        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(165, 182, 18);
        }

        input {
            text-align: right;
            padding-right: 10px;
            border-radius: 10px;
            width: 110px;
            background-color: rgb(197, 212, 212);
        }

        #logo {
            color: brown;
            font-size: large;
            font-family: fantasy;
        }

        #logo:hover {
            color: rgb(41, 153, 14);
        }
        .whole{
            padding: 50px;
        }
        #aa{
            color: blue;
            text-align: center;
            margin-bottom: 30px;
        }
        #te{
            text-align: center;
            margin-bottom: 30px;
        }
        img{
            width: 180px;
            height: 170px;
        }
        .div{
            display: flex;
            justify-content: space-around;
        }
        #div1{
            border: 2px solid rgb(2, 68, 22);
            width: 200px;
            border-radius: 5px;
            color: white;
            text-align: center;
            background-color:rgb(2, 68, 22) ;
            padding: 10px;
        }
        #div2{
            border: 2px solid rgb(2, 68, 22);
            width: 200px;
            border-radius: 5px;
            color: white;
            text-align: center;
            background-color:rgb(2, 68, 22) ;
            padding: 10px;
        }
        #div3{
            border: 2px solid rgb(2, 68, 22);
            width: 200px;
            border-radius: 5px;
            color: white;
            text-align: center;
            background-color:rgb(2, 68, 22) ;
            padding: 10px;
        }
        #and{
            text-align: center;
        }
    </style>

</head>
<body>
    <nav>
        <li id="logo">JANAMSTHAN</li>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Quick Support</a></li>
        <input type="text" placeholder="search">
    </nav>
    <div class="whole">
       <p id="aa">| Our Team</p> 
       <h3 id="te">Meet Our Team Members</h3>
       <div class="team">
        <div class="div">
            <div id="div1">
                <img src="jha_jii.jpg" alt="Dr.K.S.JHA" >
                <h2>Dr.K.S.Jha</h2>
                <p>(M.B.B.S, C.A.S, SENIOR CONSULTANT)</p>
            </div>
            <div id="div2">
                <img src="doc1.png" alt="Dr.Gaurav.Kr.JHA" >
                <h2>Dr.Gaurav.Kr.JHA</h2>
                <p>(M.D, FAMILY MEDICINE SPECIALIST)</p>
            </div>
            <div id="div3">
                <img src="aryan.jpeg" alt="Dr.Aryan.Kr.Singh" >
                <h2>Dr.Aryan.Kr.Singh</h2>
                <P>(To Be A Specialist Soon)</P>
            </div>
        </div>
       </div>
       <h2 id="and">we are a family of more than 200 members</h2>
    </div>
</body>
</html>