<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .navbar-brand{
            font-weight: 800;
        }
        .navbar-toggler{
            border: 3px solid gray;
        }
        .content{
            padding-top: 50px;
        }
        #aa{
            color: blue;
            text-align: center;
            margin-bottom: 30px;
        }
        #te{
            text-align: center;
            margin-bottom: 30px;
        }
        img{
            width: 180px;
            height: 170px;
        }
        .div{
            display: flex;
            justify-content: space-around;
        }
        #div1{
            border: 2px solid rgb(2, 68, 22);
            width: 200px;
            border-radius: 5px;
            color: white;
            text-align: center;
            background-color:rgb(2, 68, 22) ;
            padding: 10px;
            font-weight: 300;
        }
        #div2{
            border: 2px solid rgb(2, 68, 22);
            width: 200px;
            border-radius: 5px;
            color: white;
            text-align: center;
            background-color:rgb(2, 68, 22) ;
            padding: 10px;
            font-weight: 300;
        }
        #div3{
            border: 2px solid rgb(2, 68, 22);
            width: 200px;
            border-radius: 5px;
            color: white;
            text-align: center;
            background-color:rgb(2, 68, 22) ;
            padding: 10px;
            font-weight: 300;
        }
        #and{
            text-align: center;
        }
        .serve{
            margin-top: 30px;
        }
        .news{
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="p-3 mb-2 bs-success-bg-subtle text-light"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <a class="navbar-brand" href="#">JANAMSTHAN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                   
                </span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus_check.html">CONTACTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="quicksupport1.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            QUICK SUPPORTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                     
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="content">
            <p id="aa">| Our Team</p> 
            <div class="team">
             <div class="div">
                 <div id="div1">
                     <img src="jha_jii.jpg" alt="Dr.K.S.JHA" >
                     <h3>Dr.K.S.Jha</h3>
                     <p>(M.B.B.S, C.A.S, SENIOR CONSULTANT)</p>
                 </div>
                 <div id="div2">
                     <img src="doc1.png" alt="Dr.Gaurav.Kr.JHA" >
                     <h3>Dr.Gaurav.Kr..</h3>
                     <p>(M.D, FAMILY MEDICINE SPECIALIST)</p>
                 </div>
                 <div id="div3">
                     <img src="aryan.jpeg" alt="Dr.Aryan.Kr.Singh" >
                     <h3>Dr.Aryan.Kr..</h3>
                     <P>(To Be A Specialist Soon)</P>
                 </div>
             </div>
            </div>
        </div>


        <div class="serve">
            <p id="aa">| Our services</p> 
            
        </div>

        <div class="news">
            <p id="aa">| Our news</p> 
        </div>
        
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>