2<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE JANAMSTHAN</title>
    <style>
        body {
            background-color: rgb(197, 212, 212);
        }

        nav {
            list-style-type: none;
            display: flex;
            position: relative;
            justify-content: space-around;

        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(246, 6, 22);
        }

        input {
            text-align: right;
            padding-right: 10px;
            border-radius: 10px;
            width: 110px;
            background-color: rgb(197, 212, 212);
        }

        #logo {
            color: brown;
            font-size: large;
            font-family: fantasy;
        }

        #logo:hover {
            color: rgb(41, 153, 14);
        }

        .cont {
            display: flex;
            margin-top: 60px;
        }

        #left {
            margin: 0px;
            padding-left: 30px;
            padding-top: 45px;
        }

        #center {
            width: 50%;
            margin: 0px;
            padding: 0px;
            padding-top: 100px;
            padding-left: 50px;
            padding-right: 100px;
           
            height: 100%;
        }

        #back {
            height: 100%;
            width: 250px;
            padding-top: 30px;
        }

        #backpng {
            width: 250px;
            height: 100%;
            padding-top: 50px;
            padding-right: 50px;
        }

        .II {
            color: rgb(96, 141, 209);
            color: rgb(42, 119, 23);
            font-size: large;
        }

        button {
            color: rgb(133, 52, 52);
            background-color: blueviolet;
            background-color: rgb(42, 119, 23);
            border-radius: 5px;
        }
        button:hover{
            color: white;
            background-color: rgb(133, 52, 52);
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <li id="logo">JANAMSTHAN</li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="swiper.html">About</a></li>
            <li><a href="contactus_check">Contact</a></li>
            <li><a href="quicksupport1.html">Quick Support</a></li>
            <input type="text" placeholder="search">
        </nav>
        <div class="cont">
                <div id="left">
                    <img src="set.png" alt="logo" id="back">
                </div>
            <div id="center">
                <p class="II">| welcome to Janamsthan</p>
                <h2>We are commited to your health</h2>
                <p class="II">For any health concerns, please reach out to our team of doctors. We are here to provide assistance
                    and support for any medical issues you may be facing.</p>
                <button> <a href="doctors.html">Meet A Doctor</a></button>
            </div>
            <div id="right">
                <img src="doc-2.jpg" alt="" id="backpng">
            </div>
        </div>
    </div>
</body>

</html>