<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janamsthan Quick Support</title>
    <style>
        body {
            background-color: rgb(197, 212, 212);
        }

        nav {
            list-style-type: none;
            display: flex;
            position: relative;
            justify-content: space-around;

        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(165, 182, 18);
        }
        input {
            text-align: right;
            padding-right: 10px;
            border-radius: 10px;
            width: 110px;
            background-color: rgb(197, 212, 212);
        }
        #logo {
            color: brown;
            font-size: large;
            font-family: fantasy;
        }

        #logo:hover {
            color: rgb(41, 153, 14);
        }

    </style>
</head>
<body>
    <nav>
        <li id="logo">JANAMSTHAN</li>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="quick_support.html">Quick_Support</a></li>
        <input type="text" placeholder="search">
    </nav>
</body>
</html>