<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(240, 255, 251);
            background-image: url("https://source.unsplash.com/random/doctor");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .signup-form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            background-image: url("https://source.unsplash.com/random/solid");
            background-repeat: no-repeat;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="signup-form">
        <h2 class="text-center mb-4">Hospital Signup</h2>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Contact Person" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" placeholder="Phone" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Address" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Date of Birth" required>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" placeholder="Age" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Blood Group" required>
            </div>
            <!-- Add more input fields as needed -->
            <button type="submit" class="btn btn-primary btn-block">SignUp</button>
            
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
